appname = KafkaMessageManagement
httpport = 8090
runmode = dev

#Session参数
sessionname = rmsbackusersessionid

EnableAdmin = true
copyrequestbody = true
enablexsrf = false
xsrfkey = ULhdieLoewwoR2ysvk2Sq7j8DYrsjoFc
xsrfexpire = 3600 

#数据库类型：postgres/mysql/sqlite3
db_type = "mysql"   
#数据库表名前辍         
db_dt_prefix = "rms_" 

#postgreSQL配置
[postgres]
db_alias = "default"
db_name = "kmm"
db_user = "root"
db_pwd = "sdsdsd"
db_host = "localhost"
db_port = 5432
db_sslmode = "disable"

#mysql配置
[mysql]
db_alias = "default"
db_name = "kmm"
db_user = "root"
db_pwd = "123456"
db_host = "localhost"
db_port = 3306
db_charset = "utf8"

#sqlite3
[sqlite3]
db_alias = "default"
db_name = "kmm.sqlite3"

[lang]
types=en-US|zh-CN
names=English|简体中文

#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7 
level = 7
#cache配置

[cache]
#redis
redis_host = "127.0.0.1:6379"
redis_password = ""
cache_expire = 10

[kafka]
brokers = "127.0.0.1:9092"

